annotated-types==0.7.0
anyio==4.6.0
asgiref==3.8.1
Django==5.1.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
enum34==1.1.10
exceptiongroup==1.2.2
fastapi==0.115.0
idna==3.10
numpy==2.1.2
opencv-python==4.10.0.84
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
pymongo==4.7.2
pyniryo==1.1.2
python-dotenv==1.0.1
sniffio==1.3.1
sqlparse==0.5.1
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
